<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: clamp(16px, 2vw, 0); /* para definir o tamanho da fonte de forma responsiva */
            font-family: "Winky Sans", sans-serif;
        }

        
        body {
            background-color: #efefef;
        }
        
        
        
        /* Definindo um layout específico para mobile
        Tudo a partir deste ponto é definido apenas para mobile */
        @media (max-width: 768px) {
            main {
                display: flex;
                height: 90vh;
            }

            /* Seção da Esquerda */
            .secaoEsquerda {
                width: 100px;
                background-color: lightcoral;
            }

            /* Seção da Direita */
            .secaoDireita {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                background-color: blueviolet;
                overflow: hidden;
                padding: 10px;
            }
            
            /* Componentes da Direita */
            .evidencias {
                background-color: lightblue;
            }
            
            /* Aqui estou tratando do layout como se fosse uma tabela interativa, as ações serão feitas em JS */
            .evidencias ul {
                list-style: none;
                column-gap: 20px;
                column-count: 2;
                border-bottom: 3px solid black;
                border-top: 3px solid black;
            }

            .fantasmas ul {
                list-style: none;
                column-gap: 20px;
                column-count: 3;
            }

            .evidencias ul li, .fantasmas ul li {
                padding: 10px 0px 10px 10px;
                break-inside: avoid;
                margin-bottom: 5px;
                text-align: left;
                border-radius: 100px;
            }
            
            /* Aqui estou tratando do layout dos resultados conforme a seleção da tabela acima */
            .fantasmas {
                background-color: lightgreen;
                flex-grow: 1;
                text-align: center;
                padding-top: 10px;
            }


        }
    </style>
    <script>
        // Pre carregar os botões de interação em um array para manipulação de suas características
        let btnGhost = []
        let btnEvidence = []

        // Variável definida para controlar as evidências selecionadas e os fantasmas que serão exibidos de acordo
        let evidenceController = []

        window.addEventListener('DOMContentLoaded', () => {
            // Carregando os elementos HTML em um Array de Objetos
            btnGhost = Array.from(document.querySelectorAll('.Ghost'))
            btnEvidence = Array.from(document.querySelectorAll('.Evidence'))

            // Definindo as características do controlador
            // Cada evidência possui três modos => não-selecionada: null, selecionada: true e inválida: false
            evidenceController = Array.from(btnEvidence).map(element => ({
                evidence: element.getAttribute('evidence'),
                state: element.getAttribute('state')
            }))
            console.log(evidenceController)
            // Verificando o conteúdo
            /*
            btnEvidence.forEach(function (elemento, indice) {
                console.log('Estou na posição ' + indice + ' e este é o elemento: ' + elemento.innerText)
            })

            btnGhost.forEach(ghost => {
                console.log(ghost)
            })
            */
        })

        
        // função de direcionamento após clicar em uma evidência
        function typeEvidence(btn) {
            let selectedEvidence = btn
            //console.log('Selecionou ' + selectedEvidence.getAttribute('evidence'))
            // Atribuição de evidências selecionadas
            btnGhost.forEach(ghost => {
                let evidencias = [
                    ghost.getAttribute('ghostEvidence1'),
                    ghost.getAttribute('ghostEvidence2'),
                    ghost.getAttribute('ghostEvidence3')
                ]
                if (!evidencias.includes(selectedEvidence.getAttribute('evidence'))) {
                    //console.log('a evidencia ' + selectedEvidence + ' não está presente no ' + ghost.innerText + ' pois ele possui: ' + evidencias[0] + ', ' + evidencias[1] + ', ' + evidencias[2])
                    ghost.style.textDecoration = 'line-through'
                }
                selectedEvidence.style.border = '3px solid black'
                selectedEvidence.setAttribute('state', true)
                console.log(selectedEvidence.getAttribute('state'))
            })
        }

        function typeGhost(btn) {
            //console.log('Selecionou ' + btn.innerText)
        }
    </script>
</head>
<body>
    <main>
        <section class="secaoEsquerda"></section>
        <section class="secaoDireita">
            <section class="evidencias">
                <h2>Evidências</h2>
                <ul>
                    <li class="Evidence" evidence="EMF5" state="null" onclick="typeEvidence(this)">EMF Nível 5</li>
                    <li class="Evidence" evidence="UV" state="null" onclick="typeEvidence(this)">Ultravioleta</li>
                    <li class="Evidence" evidence="ESCRITA" state="null" onclick="typeEvidence(this)">Escrita Fantasma</li>
                    <li class="Evidence" evidence="TEMPERATURA" state="null" onclick="typeEvidence(this)">Temperaturas Congelantes</li>
                    <li class="Evidence" evidence="DOTS" state="null" onclick="typeEvidence(this)">Projetor D.O.T.S.</li>
                    <li class="Evidence" evidence="ORB" state="null" onclick="typeEvidence(this)">Orbe Espectral</li>
                    <li class="Evidence" evidence="SPIRIT" state="null" onclick="typeEvidence(this)">Spirit Box</li>
                </ul>
            </section>
            <section class="fantasmas">
                <h3>Com as evidências que encontramos, acreditamos que o fantasma é</h3>
                <ul>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="SPIRIT" ghostEvidence3="ESCRITA" onclick="typeGhost(this)">Espírito</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="UV" ghostEvidence3="ESCRITA" onclick="typeGhost(this)">Poltergeist</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="ORB" ghostEvidence3="ESCRITA" onclick="typeGhost(this)">Mare</li>
                    <li class="Ghost" ghostEvidence1="UV" ghostEvidence2="ESCRITA" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Demônio</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="ORB" ghostEvidence3="DOTS" onclick="typeGhost(this)">Yokai</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="UV" ghostEvidence3="ESCRITA" onclick="typeGhost(this)">Myling</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="ORB" ghostEvidence3="DOTS" onclick="typeGhost(this)">Raiju</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="ESCRITA" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Moroi</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="SPIRIT" ghostEvidence3="DOTS" onclick="typeGhost(this)">Espectro</li>
                    <li class="Ghost" ghostEvidence1="UV" ghostEvidence2="ORB" ghostEvidence3="DOTS" onclick="typeGhost(this)">Banshee</li>
                    <li class="Ghost" ghostEvidence1="ORB" ghostEvidence2="ESCRITA" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Revenant</li>
                    <li class="Ghost" ghostEvidence1="ORB" ghostEvidence2="TEMPERATURA" ghostEvidence3="DOTS" onclick="typeGhost(this)">Yurei</li>
                    <li class="Ghost" ghostEvidence1="UV" ghostEvidence2="ORB" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Hantu</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="ORB" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Onryo</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="UV" ghostEvidence3="ORB" onclick="typeGhost(this)">Obake</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="ESCRITA" ghostEvidence3="DOTS" onclick="typeGhost(this)">Deogen</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="UV" ghostEvidence3="DOTS" onclick="typeGhost(this)">Aparição</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="UV" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Jinn</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="ESCRITA" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Sombra</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="TEMPERATURA" ghostEvidence3="DOTS" onclick="typeGhost(this)">Oni</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="UV" ghostEvidence3="DOTS" onclick="typeGhost(this)">Goryo</li>
                    <li class="Ghost" ghostEvidence1="EMF5" ghostEvidence2="SPIRIT" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Gêmeos</li>
                    <li class="Ghost" ghostEvidence1="SPIRIT" ghostEvidence2="UV" ghostEvidence3="TEMPERATURA" onclick="typeGhost(this)">Mímico</li>
                    <li class="Ghost" ghostEvidence1="ORB" ghostEvidence2="ESCRITA" ghostEvidence3="DOTS" onclick="typeGhost(this)">Thaye</li>
                </ul>
            </section>
        </section>
    </main>
</body>
</html>